{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "bundler",
    "outDir": "dist/web",
    "rootDir": "src",
    "lib": ["ES2022", "DOM"],
    "types": []
  },
  "include": ["src/renderer", "src/menu", "src/core", "src/shared"]
}
